@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    font-family: 'Commissioner', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
}

/* widths */

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-container {
    width: 95%;
    max-width: 700px;
    margin: 0 auto;
}

main {
    background-color: whitesmoke;
}

/* css reset */

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role='list'],
ol[role='list'] {
    list-style: none;
}


/* //////////////////////    HEADER     ////////////////////////////// */
.nav-area li a {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 7px;

}

.nav-area li {
    list-style: none;
}

.nav-area {
    display: flex;
    gap: 4rem;
}

nav h1 {
    font-size: 2.2rem;
}

nav {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-image: url("./assets/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    padding: 3rem 0;
    position: relative;
}

.nav-area li a:hover:before {
    content: '';
    bottom: 0;
    position: absolute;
    border-bottom: 3px solid white;
    width: 30px;
}

.nav-area li a:before {
    content: '';
    bottom: 0;
    position: absolute;
    width: 0;
    border-left: 3px solid white;
    transition: .5s ease-in;
}


.nav-area li a:hover:before {
    content: '';
    left: 0;
    position: absolute;
    border-left: 3px solid white;
    height: 25px;
}

.nav-area li a:before {
    content: '';
    left: 0;
    position: absolute;
    border-left: 3px solid white;
    height: 0;
}



.nav-area li a:hover:after {
    content: '';
    right: 0;
    position: absolute;
    border-right: 3px solid rgb(10, 202, 236);
    height: 25px;
}

.nav-area li a:after {
    content: '';
    right: 0;
    position: absolute;
    border-right: 3px solid rgb(10, 202, 236);
    height: 0px;
}

.nav-area li a:hover:after {
    content: '';
    top: 0;
    position: absolute;
    border-top: 3px solid rgb(10, 202, 236);
    width: 28px;
}

.nav-area li a:after {
    content: '';
    top: 0;
    position: absolute;
    width: 0;
    transition: .5s ease-in;
}




.burger-menu {
    display: none;
}





/* //////////////// MEDIA QUERY SECTION */
@media only screen and (max-width: 600px) {
    .burger-menu {
        display: flex;
    }

    .open-nav {
        display: block !important;

    }

    .nav-area {
        display: none;
        position: absolute;
        background-color: black;
        top: 100px;
        width: 95%;
        max-width: 600px;
        padding: 10px;
        opacity: .7;

    }

    .nav-area li {
        opacity: 1;
        padding: 20px;
        text-align: center;

    }

    header {
        position: relative;

    }

    .flex-bookmark h4 {
        display: none;
    }

    .flex-numbers {
        flex-direction: column;
    }

    .borders {
        margin-top: -2rem;
        background-color: #dfdcdc;
        height: 120px;
        align-self: center;
        transform: rotate(90deg);
    }

}


/* /////////////////////// MAIN SECTION */


/* /////////////////// FIRST SECTION //////////////*/
@keyframes bounce {

    0%,
    100% {
        transform: translateY(-51%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }

    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}

.flex-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transform: translateY(-6rem);
}

.main-container {
    padding: 0 3rem 3rem 3rem;
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 10px;
}

.master-logo {
    display: flex;
    justify-content: center;
    transform: translateY(-28px);
}

.master-logo:hover {
    animation: bounce 1s infinite;
}

.first-section h1 {
    font-size: 1.5rem;
    margin-top: 15px;
}

.first-section p {
    font-size: .9rem;
    --tw-text-opacity: 1;
    color: rgb(161 161 170 / var(--tw-text-opacity));
    margin-top: 20px;
}

.first-section h4 {
    font-size: 1rem;
    --tw-text-opacity: 1;
    color: rgb(161 161 170 / var(--tw-text-opacity));

}

.first-section button {
    background-color: var(--Moderate-cyan);
    padding: clamp(.9rem, 5vw, 1.2rem);
    border-radius: 100px;
    color: white;
    font-size: 1rem;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.first-section button:hover {
    opacity: .8;
}

.first-section-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem
}

.flex-bookmark {
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: rgb(244 244 245 / var(--tw-bg-opacity));
    border-radius: 40px;
    padding: 0 10px 0 0;
    cursor: pointer;
}


/* //////////////////////// SECOND SECTION////////////////////// */


.second-section h1 {
    font-size: 1.9rem;

}

.second-section p {
    font-size: 1rem;
    --tw-text-opacity: 1;
    color: rgb(161 161 170 / var(--tw-text-opacity));
    margin-top: 10px;
}

.flex-numbers {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.borders {
    background-color: #dfdcdc;
    min-height: fit-content;
    width: 3px;
}


.progress-bar {
    max-width: 1200px;
    background-color: #e7e4e4;
    min-height: 10px;
    border-radius: 1rem;
    margin-top: 2rem;
}

.main-progress {
    width: 70%;
    max-width: 400px;
    background: var(--Moderate-cyan);
    min-height: 10px;
    border-radius: 1rem;
}

/* ////////////////// THIRD SECTION //////////////////////// */
.third-section h3 {
    text-align: left;
    font-weight: 800;
}

.third-section p {
    margin-top: 2.2rem;
    line-height: 1.6rem;
    text-align: justify;
    opacity: .5;
    font-weight: 800;
    font-size: .908rem;
}

.about-section {
    padding: 2.3rem 0;
}

.third-section-card {
    border: 1px solid rgb(156, 149, 149);
    border-radius: .3rem;
    padding: 1.6rem 2rem;
    transition: .5s ease-in-out;
}

.third-section-card:hover {
    box-shadow: rgb(11, 231, 231) 0 .3rem;
    border: 1px solid rgb(11, 231, 231);
    transform: scale(1.05);
}


.flex-cards h4 {
    color: var(--Moderate-cyan);
    font-size: .9rem;
    margin-top: 10px;

}

.flex-cards {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
}

.second-flex-cards {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.number-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.span-one {
    font-size: 2rem;
    font-weight: 800;
}

.span-two {
    font-size: 1rem;
    opacity: .6;
}

.select-rewards {
    background-color: var(--Moderate-cyan);
    padding: 1rem 2.1rem;
    border-radius: 1.3rem;
    border: none;
    color: white;
    font-weight: 500;
    font-size: .9rem;
    margin-top: 10px;

}

.select-rewards:hover {
    opacity: .8;
}


.out-stock {
    border: 1px solid rgb(156, 149, 149);
    border-radius: .3rem;
    padding: 1.6rem 2rem;
    transition: .5s ease-in-out;
    opacity: .5;
}


/* /////////////////// MODAL AREA ///////////////////////////// */

.modal {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    min-height: 100%;
    min-width: 100%;
}

.modal-content {
    position: fixed;
    top: 10rem;
    width: 95%;
    max-width: 700px;
    margin: 0 auto;
    /* transform: translate(50%, 50%); */
    background-color: white;
    border-radius: .4rem;
    padding: 2rem;
    scroll-behavior: smooth;
    max-height: 80vh;
    overflow-y: auto;
}

.flex-header {
    display: flex;
    justify-content: space-between;

}

.modal-header h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
}

.modal-header p {
    font-weight: 500;
    opacity: .6;
    margin-top: 1.7rem;

}


.first-modal-section {
    border-radius: .4rem;
    padding: 1.5rem;
    margin-top: 2rem;
}

.first-modal-section h1 {

    font-size: 1rem;
    font-weight: 800;
}

.first-modal-section p {
    font-size: .9rem;
    opacity: .6;
    line-height: 1.6rem;
    margin-top: 15px;
}

.first-flex-modal {
    display: flex;
    align-items: baseline;
    gap: 2rem;
}

.second-modal-section {
    margin-top: 2rem;
    border-radius: .4rem;
}

.flex-pledge {
    display: flex;
    align-items: center;
}

.flex-title-pledge h1 {
    font-size: 1rem;
    font-weight: 800;
}

.flex-title-pledge {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex-title-pledge h3 {
    color: var(--Moderate-cyan);

}

.flex-title-pledge h4 {
    margin-left: 2.5rem;
}


.hero-section-modal {
    display: flex;
    align-items: baseline;
    gap: 1.8rem;
}

.hero-section-modal h3 {
    font-size: clamp(.9rem, 3vw, 1rem);

}

.hero-section-modal h1 {
    font-size: clamp(.9rem, 3vw, 1rem);
}



.second-flex-modal p {
    margin-left: 2.5rem;
    font-size: .9rem;
    opacity: .6;
    line-height: 1.6rem;
    margin-top: 15px;
}

.padding-area {
    padding: 1.5rem;
}

input[type="text"] {
    border: transparent;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
}

.lower-flex-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.lower-flex-sections h1 {
    border: 1px solid rgb(134, 132, 132);
    border-radius: 15px;
    padding: .6rem 1.5rem;
    font-size: 1rem;
    text-align: center;

}

.lower-flex-sections h1:hover {
    opacity: .7;

}

.lower-flex-sections button {
    background-color: var(--Moderate-cyan);
    color: white;
    border-radius: 15px;
    padding: .8rem 1.5rem;
    border: none;
}

.lower-flex-sections button:hover {
    opacity: .6;
}


/* ///////////////////////THIRD SECTION//////////////////////// */

.third-section-flex {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.third-section-flex h2 {
    flex-grow: 1;
    color: var(--Moderate-cyan);
    font-size: 1rem;
    margin-left: 1.8rem;
}

.third-section-flex h1 {
    font-size: 1rem;
}

.third-section-flex h3 {
    margin-left: 1.8rem;
    margin-top: -1rem;
}

.third-section-bottom {
    margin-top: 2rem;
    border-radius: 5px;
    padding: 1.5rem;
}

.third-section-bottom p {
    font-size: .9rem;
    line-height: 1.5rem;
    opacity: .6;
    margin-left: 1.8rem;
    margin-top: 15px;
}

label {
    border: 2px solid rgb(194, 186, 186);
    height: 22px;
    width: 22px;
    border-radius: 10px;
    position: relative;
}

label h1 {
    background-color: var(--Moderate-cyan);
    height: 13px;
    width: 13px;
    top: 4px;
    left: 3.6px;
    border-radius: 10px;
    position: absolute;
}